<!DOCTYPE html>
<html lang="en">
<head>
  <title>Automate.io</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>

<!-- Top nanvigation -->
<nav class="nav">
	<img src="./assets/img/logo.png"/>
</nav>

<!-- Header or Banner section -->
<header class="header">
	<div class="header-box">
		<img src="./assets/img/robot-final.jpg" />
		<div class="header-text">
			<h1>Wave Goodbye To Your Busy Work Life</h1>
			<h2>
				Integrate your cloud applications.<br>
				Automate marketing, sales and<br>
				business process. 
			</h2>
			<br>
			<button>Get Started for Free</button>
		</div>
		<div class="header-img">
			<!-- <img src="./assets/img/robot-final.jpg" /> -->
		</div>
	</div>
</header>

<!-- Workflow section -->
<section class="workflow">
	<div class="workflow-heading">
		<h1>Automate Everything</h1>
	</div>
	<div class="simple-workflow">
		<div class="text-section">
			<h1>Simple Automation</h1>
			<p>Create simple one to one automations, or sync data between two apps.</p>
		</div>
		<div class="image-section">
			<img src="./assets/img/Group 77.svg" />
		</div>
	</div>
	<div class="complex-workflow">
		<div class="image-section">
			<img src="./assets/img/Group 78.svg" />
		</div>
		<div class="text-section">
			<h1>Complex Workflow</h1>
			<p>
				When someone fills a form on a website, send me a notification email first.
				Then, add them to the nurturing campaign in Mailchimp. Wait for 4 days, check
				the lead score or email open rate. If it's good, create a contact in Salesforce. 
			</p>
		</div>
	</div>
</section>

<!-- yes, everyone can do it/easy section -->
<section>
	<div class="easy-box">
		<div class="screenshot-section">
			<img src="assets/img/lollypop.svg" class="lollypop" />
			<div class="image-box">
				<img src="./assets/img/screenshot.png" />
			</div>
		</div>
		<div class="quote-section">
			<span>"</span>
			<h1>Yes, everyone <br>can do it</h1>
			<p>
				When someone fills a form on a website, send me a notification email first.
				Then, add them to the nurturing campaign in Mailchimp.
			</p>
		</div>
	</div>	
</section>

<!-- Supported apps section -->
<section>
	<div class="supported-apps">
		<h1>Supported Apps</h1>
		<p>All popular apps for - CRM, Marketing, Helpdesk,<br>Payment, Collaboration and more.</p>
		<div class="floating-icons">
			
		</div>
	</div>
</section>

<!-- You'll be in good company section -->
<section class="cta-box">
	<h1>You'll be in Good Company</h1>
	<div class="logo-box">
		<div class="logo-icon"></div>
		<div class="logo-icon"></div>
		<div class="logo-icon"></div>
		<div class="logo-icon"></div>
		<div class="logo-icon"></div>
	</div>
	<button>TRY NOW FOR FREE</button>
</section>

<!-- footer -->
<footer class="footer">
	<img src="./assets/img/kutty.png" class="footer-robot" />
	<div class="first-part">
		<h2>Connect us on</h2>
	</div>
	<div class="second-part">
		<div class="product">
			<ul>
				<li><b>Product</b></li>
				<li>App Integrations</li>
				<li>Pricing</li>
				<li>How it works?</li>
				<li>Blog</li>
				<li>Help Center</li>
			</ul>
		</div>
		<div class="popular-apps">
			<ul>
				<li><b>Popular Apps</b></li>
				<li>Ubounce</li>
				<li>Podio</li>
				<li>Google Calendar</li>
				<li>AWeber</li>
				<li>Asana</li>
			</ul>
		</div>
		<div class="top-integrations">
			<ul>
				<li><b>Top Integrations</b></li>
				<li>Quickbook + Stripe</li>
				<li>Shopify + Stripe</li>
				<li>Facebook Lead Ads + Gmail</li>
				<li>Office 365 + Salesforce</li>
				<li>Hubspot + QuickBooks</li>
			</ul>
		</div>
		<div class="use-case">
			<ul>
				<li><b>Top Use Cases</b></li>
				<li>Send Facebook leads to Google sheets</li>
				<li>Sync stripe payment with Quickbooks</li>
				<li>Intercom conversations to Zendesk</li>
				<li>Salesforce leads from Google sheets</li>
				<li>Push Facebook leads to Mailchimp list</li>
			</ul>
		</div>
	</div>
	<div class="third-part">
		khklh
	</div>
</footer>

</body>
</html>